spring.application.name=Library
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amrutharamakumar@gmail.com
spring.mail.password=wqfdrcdmdkbxktrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 