spring.application.name=Customer
server.port=8020
server.servlet.context-path=/shop
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_new
spring.datasource.username=postgres
spring.datasource.password=root

#To show sql queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties for PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#multipart-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.security=TRACE

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amrutharamakumar@gmail.com
spring.mail.password=wqfdrcdmdkbxktrh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.from.email=amrutharamakumar@gmail.com


#Gooogle Login
# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=336713522687-st49cvbds667b0lppj13jj1soemibil0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8020/shop/login/oauth2/code/google
# Define Scope for Google OAuth 2.0
spring.security.oauth2.client.registration.google.scope=openid,email,profile

